* {
  box-sizing: border-box; }

html {
  font-family: "Exo", sans-serif;
  font-size: 18px; }

body {
  background-color: #f2f2f2; }

.container {
  max-width: 1200px;
  margin: 1rem auto; }

header {
  text-align: center; }
  @media (min-width: 768px) {
    header {
      display: flex;
      justify-content: space-between;
      align-items: center; } }

.logo {
  width: 100px;
  height: 100px; }
  @media (min-width: 768px) {
    .logo {
      order: 2; } }

h1 {
  color: #f4a423;
  font-weight: 900;
  font-size: 3rem; }

nav {
  padding-left: 2rem;
  background-color: #435058;
  border-radius: 4px;
  display: flex;
  flex-direction: column; }
  @media (min-width: 768px) {
    nav {
      display: flex;
      flex-direction: row; } }

nav a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  line-height: 3rem;
  border-bottom: 2px solid transparent; }
  @media (min-width: 768px) {
    nav a {
      text-align: left;
      padding: 0 1em; } }

nav a:hover {
  color: #f4a423;
  border-color: #f4a423; }

.plans {
  margin-top: 2rem; }
  @media (min-width: 768px) {
    .plans {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; } }

.card {
  padding: 1rem 1.5rem;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 2px #aaa; }
  @media (min-width: 768px) {
    .card {
      flex-basis: 49%; } }
  @media (min-width: 1200px) {
    .card {
      flex-basis: 23%; } }

h2 {
  margin: 0;
  font-weight: normal; }

p {
  margin-bottom: 0; }

.price {
  margin-bottom: 1rem;
  color: #f4a423;
  font-size: 1.6rem;
  font-weight: bold; }

button {
  display: block;
  width: 100%;
  background-color: #d33f49;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  text-align: center;
  line-height: 2rem;
  outline: none;
  cursor: pointer; }

/*# sourceMappingURL=style.css.map */
